version: '3'
services: 
  redis-test:
    image: redis:5.0.2
    ports: 
      - "7001:6379"
    container_name: redis-test
    restart: always
    command: redis-server --cluster-enabled yes --cluster-config-file nodes.conf --cluster-node-timeout 5000 --appendonly yes